{
  "manifest_version": 3,
  "author": "LyLy Tran",
  "name": "CS395 - Pastel",
  "version": "0.1",
  "description": "This extension overrides the default new tab into a customized pastel themed.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "host_permissions": ["https://api.quotable.io/random"]
}